# truck-member

./: pom.xml
api/: pom.xml
api/src/main/java/com/truck/member/api/: MemberService.java
api/src/main/java/com/truck/member/api/errors/: MemberErrorCodes.java
api/src/main/java/com/truck/member/api/response/: CouponInfo.java
components/: pom.xml
components/src/main/java/com/truck/member/: Application.java
components/src/main/java/com/truck/member/components/: MemberComponents.java
components/src/main/resources/: application.yaml
